'''
Лабораторная работа 04
*Исследование колебаний жидкости в канале*
Авторы - Глеб Ларькин, Валентина Копышева, Дай Сюй, Себастиан Хулио
11.03.26
== Установка
Кювета $h in [-h_2, h_1]$ с двумя жидкостями колебается в поле тяготения Земли. 
На границе $z = \ksi(x, t)$ - форма границы.

Снизу границы раздела $\rho_2, P_2, \phi_2$
Сверху границы раздела $\rho_1, P_1, \phi_1$

== Теория (по Кривецу)
Приближения:
- Электролизом принебрегаем
- Установка сама колебается
- Волна стоячая

$ u = \nabla \varphi $
$ \laplasian \varphi = 0 $
$ d phi / dt + P / \rho + gz = const $ - конвекции нет, так как малые колебания.
Также нет завихренности -> пренебрегаем $u (nabla u)$
Считаем $a \kappa << 1$ -> $\ksi \kappa << 1$

На границе $\varphi_1 = \varphi2 = \ksi'$

Итого система:
$ \varphi_1 = \varphi2 = \ksi' $
$ d phi / dt + P / \rho + gz = const $
$ \laplasian \varphi = 0 $

Ищем решение в виде разделенной временной и пространтственной части.
(Решение ищем в виде $phi = T(t) X(x) Z(z)$) 

Задача Штурма-Лиувилля:
$ X'' / X = Z'' / Z = -\kappa^2 $

Решаем ... (см Л_Л)

Имеем:
$\varpsi_1 = T_1 cos(\kappa x) * ch((z - h_1)\kappa)$
$\varpsi_2 = T_2 cos(\kappa x) * ch((z + h-2)\kappa)$
# Взяли ch вместо exp, тк нужно удовлетворить условию непротекания на дне/потолке
# Глоабльно мы хотим все выразить через дисперсионное соотношение, 
те получить \omega(\kappa)

На границе параметры не испытывают скачка.

На границе $P_1 = P_2$:
Выразим из исходной системы $z = \ksi$ (на границе) и продифферецируем:
$ \ksi' = (\rho_1 phi_1''_tt - rho_2 phi_2''_tt) / (\rho_2 - \rho_1)g $

Дифферецируем $\varphi_1, \varphi_2$ в точке $\ksi$ 
(а затем приравниваем и раскладываем по малости):
$ - T_1 sh(h_1\kappa) = T_2 sh(h_2 \kappa) $

Отсюда $T_2 = - T_1 sh(h_1 \kappa) / sh(h_2 \kappa)$

(Знаем $\vatphi_1, \varphi_2, T2$)

При $\varphi_1' = \ksi'$:
$ - T_1 sh(\kappa h_1) \kappa = (\pho_1 T_1'' ch(\kappa h_1) + \rho_2 T_1'' sh(h_1 \kappa) / sh(h_2 \kappa) ch(\kappa h_2)) / (\rho_2 - \rho_1)g $
После причесывания этой формулы получим:
$ -T_1 \kappa = (T_1'' (\rho_1 cth(\kappa h_1) + \rho_2 cth(\kappa h_2)) / (\rho_2 - \rho_1)g) $

Из диффура по определению $\omega$:
При $rho_1 = 0$:
$ \omega^2 = \kappa g th(\kappa h) $ при $\kappa = n pi / L$ (см 4.15 учебника)

Тогда амплитуда $a ~ exp(\omega t)$, 
фазовая и группова яскорости: $\omega / \kappa$, $d \omega / d \kappa$
Также h мало, можно разложить в Тейлора.

== Работа
Нужно будет сделать FT cс помощью python 
(И понимать, как что работает. А обратное уметь делать на сдаче)
Стр 423 справочник по математике для инженеров и учащихся вузов
Бронштейн, Семендяев

Хотим снять $\omega(\kappa)$. 
Ожидаем $\omega ~ sqrt(\kappa)$

Контрольный вопрос - по каким траекториям двигаются частицы?
'''

import numpy as np
import matplotlib.pyplot as plt
import scipy as sp 
import pandas as pd

class consts:
    h = 3.4  # cм - глубина жидкости в кювете pm 0.1
    g = 9.8  # м / с^2
    L = 1.44 # м - длина кюветы. pm 1 см

class data_exp1:
    ### Первая серия экспериментов - зависимость omega от k
    # lambdas = np.array([])
    kappa = range(2, 21) # шт - количество гармоник
    freq = np.array([]) # Гц - частота генератора
    
    # kappa = 2 * pi / lambdas
    omega = 2 * np.pi * freq
